VITE_SUPABASE_PROJECT_ID="uscxukrflhkfbjntmrzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY3h1a3JmbGhrZmJqbnRtcnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDM1MjYsImV4cCI6MjA4MzU3OTUyNn0.p4m0QNLudwt_4ua0QTTMdu8Wgs-bryYb7hWS5wc0QNk"
VITE_SUPABASE_URL="https://uscxukrflhkfbjntmrzc.supabase.co"
